MONGO_URI=mongodb+srv://aleksajovanovic03:0hgwVXIqMSGhHiva@cluster0.flmo4p2.mongodb.net/yelp
SECRET=Thisshouldbeabettersecret!
API_KEY=jkasncjakc
CLOUDINARY_CLOUD_NAME=db1bojzj9
CLOUDINARY_CLOUD_KEY=491919169665579
CLOUDINARY_CLOUD_SECRET=CVur85qLg-syuVhDrUTg91JLdg8
MAPBOX_TOKEN=pk.eyJ1IjoibGVnem5lcG9iZWRpdmkxIiwiYSI6ImNsbDN4endweDAxMDEzanJudGY3bXN6bnMifQ.UyZs7FGQX1QjP0UIDI8OLw